-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.4.3 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for dvats_db
CREATE DATABASE IF NOT EXISTS `dvats_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dvats_db`;

-- Dumping structure for table dvats_db.apprehensions
CREATE TABLE IF NOT EXISTS `apprehensions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ticket_no` varchar(50) DEFAULT NULL,
  `badge_number` varchar(50) DEFAULT NULL,
  `driver_name` varchar(100) DEFAULT NULL,
  `violation_name` varchar(255) DEFAULT NULL,
  `fine_amount` decimal(10,2) DEFAULT '0.00',
  `status` varchar(20) DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `license_no` varchar(50) DEFAULT NULL,
  `penalty_amount` decimal(10,2) DEFAULT '0.00',
  `evidence_image_url` text,
  `is_registered` tinyint(1) DEFAULT '0',
  `client_id` int DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `violation_photo` varchar(255) DEFAULT NULL,
  `enforcer_proof` varchar(255) DEFAULT NULL,
  `proof_type` varchar(20) DEFAULT NULL,
  `driver_email` varchar(100) DEFAULT NULL,
  `driver_phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dvats_db.apprehensions: ~2 rows (approximately)

-- Dumping structure for table dvats_db.notifications
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `badge_number` varchar(50) NOT NULL,
  `type` enum('payment','info','warning','system') DEFAULT 'info',
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `is_read` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table dvats_db.notifications: ~0 rows (approximately)

-- Dumping structure for trigger dvats_db.after_apprehension_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_apprehension_insert` AFTER INSERT ON `apprehensions` FOR EACH ROW BEGIN
    INSERT INTO lto_system.violations (
        ticket_no, 
        badge_number,
        driver_name, 
        violation_name, 
        fine_amount, 
        status, 
        updated_at,
        created_at
    )
    VALUES (
        NEW.ticket_no, 
        NEW.badge_number,
        NEW.driver_name, 
        NEW.violation_name, 
        NEW.fine_amount, 
        NEW.status, 
        NEW.created_at, -- Gagamitin ang created_at bilang updated_at
        NEW.created_at
    );
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping database structure for lto_system
CREATE DATABASE IF NOT EXISTS `lto_system` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lto_system`;

-- Dumping structure for table lto_system.admins
CREATE TABLE IF NOT EXISTS `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','staff') DEFAULT 'staff',
  `supervisor_pin` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table lto_system.admins: ~2 rows (approximately)

-- Dumping structure for table lto_system.appointments
CREATE TABLE IF NOT EXISTS `appointments` (
  `appointment_id` int NOT NULL AUTO_INCREMENT,
  `client_id` int DEFAULT NULL,
  `appointment_date` datetime DEFAULT NULL,
  `purpose` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Pending',
  PRIMARY KEY (`appointment_id`),
  KEY `client_id` (`client_id`),
  CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table lto_system.appointments: ~1 rows (approximately)

-- Dumping structure for table lto_system.clients
CREATE TABLE IF NOT EXISTS `clients` (
  `client_id` int NOT NULL AUTO_INCREMENT,
  `fullname` varchar(100) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `license_no` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `qr_token` varchar(255) DEFAULT NULL,
  `qr_image` longtext,
  `face_data` longtext,
  `finger_data` longtext,
  `reg_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `profile_path` longtext,
  `date_of_birth` date DEFAULT NULL,
  `license_expiry` date DEFAULT NULL,
  `otp_code` int DEFAULT NULL,
  `otp_expiry` datetime DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table lto_system.clients: ~2 rows (approximately)

-- Dumping structure for table lto_system.enforcers
CREATE TABLE IF NOT EXISTS `enforcers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL,
  `badge_number` varchar(100) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `dob` date DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `email` varchar(150) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `face_token` longtext,
  `qr_code_token` longtext,
  `status` varchar(20) DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `badge_number` (`badge_number`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table lto_system.enforcers: ~1 rows (approximately)

-- Dumping structure for table lto_system.master_violations
CREATE TABLE IF NOT EXISTS `master_violations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ordinance_no` varchar(100) NOT NULL,
  `violation_name` varchar(255) NOT NULL,
  `first_offense` decimal(10,2) NOT NULL DEFAULT '0.00',
  `second_offense` decimal(10,2) NOT NULL DEFAULT '0.00',
  `third_offense` decimal(10,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table lto_system.master_violations: ~8 rows (approximately)

-- Dumping structure for table lto_system.violations
CREATE TABLE IF NOT EXISTS `violations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ticket_no` varchar(50) DEFAULT NULL,
  `license_no` varchar(50) DEFAULT NULL,
  `badge_number` varchar(50) DEFAULT NULL,
  `driver_name` varchar(255) DEFAULT NULL,
  `violation_name` varchar(255) DEFAULT NULL,
  `fine_amount` decimal(10,2) DEFAULT '0.00',
  `status` varchar(50) DEFAULT 'PENDING',
  `is_registered` tinyint(1) DEFAULT '0',
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `client_id` int DEFAULT NULL,
  `driver_remarks` text,
  `violation_photo` varchar(500) DEFAULT NULL,
  `enforcer_proof` varchar(500) DEFAULT NULL,
  `proof_type` varchar(50) DEFAULT NULL,
  `penalty_amount` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table lto_system.violations: ~4 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
